{
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/tests/audio_test",
            "args": [
                "FFTReal"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "audio_test",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/tests/audio_test",
            "args": [
                "FFTReal"
            ],
            "cwd": "${workspaceFolder}",
        }
    ]
}